html {
  font-size: 16px;

  @media (min-width: 375px) {
    font-size: 20px;
  }
  @media (min-width: $sm) {
    font-size: 22px;
  }

  @media (min-width: $md) {
    font-size: 16px;
  }

  @media (min-width: $lg) {
    font-size: 14px;
  }

  @media (min-width: $xlg) {
    font-size: 16px;
  }
}

body {
  position: relative;
  background: url('../images/background.jpg') no-repeat center;
  background-size: cover;
  font-family: "Demi";
  &.fp-viewing-edadil,
  &.fp-viewing-prizes {
    .example {
      opacity: 0;
      pointer-events: none;
    }
    
  }
}

.section {
  width: 100%;
  height: 100vh;
  background: url('../images/background-mobile.jpg') no-repeat center;
  background-size: cover;
  &::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 100%;
    height: rem(200px);
    background: url('../images/flowers-1.png') no-repeat top right;
    background-size: 50%;
    z-index: 0;
  }
  
  &__title {
    margin-bottom: rem(45px);
    font-size: rem(18px);
    letter-spacing: rem(1px);
    color: #FFF;
    text-transform: uppercase;
  }
  @media (min-width: $sm) {
    &::after {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      width: rem(590px);
      height: rem(306px);
      background: url('../images/flowers-2.png') no-repeat bottom left;
      background-size: contain;
    }
    &__title {
      font-size: rem(28px);
      letter-spacing: rem(2px);
    }
  }
  @media (min-width: $md) {
    &__title {
      font-size: rem(45px);
      letter-spacing: rem(3px);
    }
  }
}

.fp-section {
  @media (min-width: $sm) {
    width: 100% !important;
    position: absolute !important;
    left: 0;
    top: 0;
    visibility: hidden;
    transition: all 700ms ease;
    opacity: 0;
  }
}

.fp-section.active {
  @media (min-width: $sm) {
  visibility: visible;
  opacity: 1;
  z-index: 1
  }
}

.fp-slidesContainer {
  @media (min-width: $sm) {
  width: 100% !important;
  transform: none !important;
  }
}

.fp-slide {
  @media (min-width: $sm) {
  width: 100% !important;
  position: absolute !important;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
}
}

.fp-slide.active {
  @media (min-width: $sm) {
  visibility: visible;
  opacity: 1;
  z-index: 1
  }
}

.slick {
  &-slider {
    max-width: 100%;
  }
  &-prev,
  &-next {
    &::before {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: url('../images/arrow-white.svg') no-repeat center;
      background-size: rem(12px);
    }
  }
}

[data-show] {
  transform: translateY(10%);
  opacity: 0;
  transition: 0.7s;
  transition-timing-function: ease-out;
  transition-delay: .3s;
  .active & {
    opacity: 1;
    transform: translateY(0);
  }
} 

@for $i from 1 through 13 {
  section [data-show]:nth-child(#{$i}) {
    transition-delay: $i / 2.5 + s;
  }
}